spring.application.name=ReadingCSVDataSavingDataIntoDb
spring.datasource.url=jdbc:sqlserver://PAVAN\\\SQLEXPRESS; databaseName=Pavan;portNumber=1433;encrypt=true;trustServerCertificate=true;
spring.datasource.username=PavanVasudevKumar
spring.datasource.password=Vasudev@202

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update